{"general":{"breadcrumbs":{"home":"Home","collections":"Collections","products":"products","account":"account","register":"register","addresses":"addresses","activate_account":"activate_account"},"menu":"Main menu","pagination":{"previous":"Previous","next":"Next","page":"Page","of":"of"},"search":{"articles":"Articles","no_results":"No results were found","products":"Products","results_for":"results for","search":"Search","placeholder":"Search store","search_again":"Search again","view_all":"View all"},"social":{"facebook":{"share":"Share on Facebook"},"twitter":{"share":"Share on Twitter"},"pinterest":{"share":"Share on Pinterest"}},"404":{"page_title":"Page not found","intro":"We're sorry, but the page you're looking for could not be found.","return_links_html":"Go back to our {{ home_page_link }} or view our range of {{ products_link }}.","home_page_link":"Home page","products_link":"products"},"mailing_list":{"placeholder":"Email Address","button":"Enter","success_message":"Thanks for signing up!"},"password":{"title":"Opening Soon","sub_title":"This is a message for your visitors, you edit this in your admin.","login_link":"Login","login_title":"Enter store using password:","login_button":"enter","login_cancel":"go back","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"language":{"dropdown_label":"Language selector"},"currency":{"dropdown_label":"Currency selector"}},"layout":{"header":{"search_toggle_link":"","account_toggle_link":"","account_view_link":"View account","cart":"Cart","search":"Search","account":"Account","back":"Back"},"footer":{"navigation":"Navigation","newsletter_placeholder":"Your Email","newsletter_button":"Ok","newsletter_email_blank":"Email field is blank"}},"home":{"onboarding":{"featured_collection":"Featured collection","collection_title":"Collection title","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar.","product_title":"Product title","vendor":"Vendor name","price":"$50.00"},"map":{"open_in_maps":"Open in maps"},"product_slider":{"no_products_feedback":"This collection is empty.","no_products_link":"Click here to add some products to it."},"featured_blog":{"item_title":"Blog post","date":"2 hours ago","excerpt":"This is where the article excerpt will display.","read_more":"Read more"},"newsletter":{"email_placeholder":"Your email","success":"Thanks for subscribing","button":"Subscribe"}},"collections":{"page_title":"Collections","tags_title":"Sort by Tags |","tags_show_all":"All","no_products_feedback":"You don't have any products yet.","no_products_link":"Click here to add some.","product":"Product","products":"Products","sold_out_html":"Sold out","sale":"Sale","from":"From","onboarding":{"title":"Your collection name","num_items":"50 items"}},"products":{"next_item":"Next Item","previous_item":"Previous Item","color":"color","quantity":"Quantity","add_to_cart":"Add to Cart","product_media":"Product media","share_this":"Share this","size_chart":"Size chart","size_chart_path":"Theme settings > Product page > Size chart","empty_page_content_html":"You haven't linked a page yet. To configure this you'll need to go to your {{ size_chart_path }} section.","unavailable_variant":"This option is currently unavailable.","low_in_stock":{"one":"Only 1 item left.","other":"Only {{ count }} items left."},"sold_out":{"variant":"This variant is currently sold out.","product":"This product is currently sold out.","form_notification":"Thanks! We will notify you when it becomes available!","form_description":"Please fill in the form below if you'd like to be notified when it becomes available.","feedback_invalid_email":"Please provide a valid email address.","email_placeholder":"Your Email","email_description":"Please notify me when this is back in stock","button":"Send"},"recently_added_popup":{"item":"Item","items":"Items"},"view_ar":"View in your space"},"cart":{"your_cart":"Your Cart","price":"Price","quantity":"Quantity","total":"Total","subtotal":"Subtotal","remove":"Remove","minus":"Minus","plus":"Plus","order_notes":"Leave a note with your order","shipping_taxes_notification":"Free Shipping!","continue":"Continue Shopping","checkout":"Checkout","empty_html":"<span class='rte-content'>Your cart is currently empty.<br\/> <a href='{{ collections_url }}'>Click here to continue shopping<\/a>.<\/span>"},"blog":{"title":"Blog","filter":"Filter","all":"Everything","placeholder_title":"Featured article","placeholder_timesince":"2 hours ago","placeholder_excerpt":"This is where the featured article excerpt will display.","no_articles":"No articles found.","rss":"RSS","article":{"written_by":"Written by","comments":"Comments","comment":"Comment","no_comments":"Be the first to comment.","read_more":"Read more","tagged_in":"Tagged in","featured":"Featured","back_to_blog":"Back to blog","time_since_posted":{"days":{"one":"1 day ago","other":"{{ count }} days ago"},"hours":{"one":"1 hour ago","other":"{{ count }} hours ago"},"minutes":{"one":"1 minute ago","other":"{{ count }} minutes ago"}}},"comment":{"title":"Leave a comment","moderated_notice":"All comments are moderated before being published.","moderated_feedback":"Thank you for your comment. It will have to be approved by the blog owner first before showing up.","success_feedback":"Thank you, your comment has been posted.","error":"Not all the fields have been filled out correctly.","name":"Name","email":"Email","button":"Submit Comment"}},"contact_page":{"success_feedback":"Thanks for contacting us! We'll get back to you as soon as possible.","error_feedback":"We were unable to send your message, please correct the following:","name":"Your Name","email":"Email","phone":"Phone Number","message":"Message","button":"Send"},"customer":{"account":{"page_title":"My Account","orders":"Orders","order":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","no_orders":"You haven't placed any orders yet.","view_addresses":"View Addresses","logout":"Logout"},"activate_account":{"page_title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"page_title":"Your Addresses","default":"(Default Address)","add_new":"Add a New Address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address?","add":"Add a new address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete"},"login":{"page_title":"Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","new_account":"Sign up","reset_password":"Reset Password","reset_instructions":"We will send you an email to reset your password.","submit":"Submit","sign_in":"Login","cancel":"Cancel","guest_title":"Guest login","guest_continue":"Continue as a guest"},"order":{"page_title":"Order - {{ name }}","cancelled":"Order Cancelled","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","item":"Item","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal","fulfilled":"fulfilled","unfulfilled":"unfulfilled","paid":"paid","pending":"pending","authorized":"authorized","abandoned":"abandoned","refunded":"refunded","discount":"Discount:","voided":"voided","track_shipment":"Track shipment","tracking_company":"Shipping company","tracking_number":"Tracking number"},"register":{"page_title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Sign up","login":"Login"},"reset_password":{"page_title":"Reset Password","password":"Password","password_confirmation":"Password Confirmation","submit":"Reset Password"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print"}},"shopify":{"checkout":{"order_summary":{"shipping_default_value":"FREE SHIPPING!"}}}}